<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="logo-link" href=""
        ><img class="logo" src="./icons/logo.png" alt="" />
        <p class="logo-text">
          подбор <br />
          плана питания
        </p></a
      >
      <nav class="header-nav">
        <a class="header-nav-link" href="">Почему Фреш</a>
        <a class="header-nav-link" href="">Для кого</a>
        <a class="header-nav-link" href="">Как работает</a>
        <a class="header-nav-link" href="">Стоимость</a>
        <a class="header-nav-link" href="">FAQ</a>
      </nav>
      <div class="header-right">
        <a class="number" href="">+7 (950) 567-11-22</a>
        <button class="header-btn">Регистрация</button>
      </div>
    </header>
    <main class="main">
      <section class="promo-section">
        <h1 class="headding">Сервис онлайн-подбора плана питания</h1>
        <h2 class="sub-headding">
          Пройдите тестирование и получите индивидуальный план питания
        </h2>
        <ul class="card-list">
          <li class="card">
            <img src="./img/img-card-1.png" alt="" />
            <p class="card-text">Годовой рацион на 5 приемов пищи в день</p>
          </li>
          <li class="card">
            <img src="./img/img-card-2.png" alt="" />
            <p class="card-text">Индивидуальный расчет КБЖУ</p>
          </li>
          <li class="card">
            <img src="./img/img-card-3.png" alt="" />
            <p class="card-text">Расчет витаминов и микроэлементов</p>
          </li>
          <li class="card">
            <img src="./img/img-card-4.png" alt="" />
            <p class="card-text">Расчет водного баланса и питьевого режима</p>
          </li>
          <li class="card">
            <img src="./img/img-card-5.png" alt="" />
            <p class="card-text">
              Доступ в закрытый чат в Telegram с членом <br />
              Ассоциации диетологов
            </p>
          </li>
        </ul>
        <button class="promo-btn">Узнать подробнее</button>
      </section>
      <section class="fresh">
        <h2 class="fresh-zag">Почему фреш?</h2>
        <div class="fresh-list">
          <div class="card-fresh">
            <h3 class="card-zag">
              Сервис заменяет консультацию с диетологом и нутрициологом
            </h3>
            <p class="fresh-card-text">
              Не тратьте время и деньги на консультации с диетологом  и
              нутрициологом. После онлайн тестирования у вас будет
              индивидуальный план питания с учётом вашего образа жизни и целей.
            </p>
          </div>
          <div class="card-fresh card-fresh-2">
            <h3 class="card-zag">
              Опираясь на уже сформированные пищевые привычки, высока
              вероятность допустить ошибку
            </h3>
            <p class="fresh-card-text">
              Исследование Ассоциации диетологов показало, что вероятность
              придерживаться здорового питания без консультаций с диетологом —
              36%.
            </p>
          </div>
          <div class="card-fresh card-fresh-3">
            <h3 class="card-zag">
              Перестаньте доверять  старым привычкам, интуиции  и принимайте
              решения  на основе точных данных
            </h3>
            <p class="fresh-card-text">
              Исследование Ассоциации диетологов показало,  что вероятность
              придерживаться здорового питания после сервиса онлайн-подбора
              плана питания — 88%.
            </p>
          </div>
        </div>
      </section>
      <section class="health">
        <h2 class="sub-headding sub-headding-health">
          Для всех, кто заботится о здоровье
        </h2>
        <div class="health-all-card">
          <div class="health-card">
            <img class="health-card-img" src="./icons/galka.svg" alt="" />
            <div class="zag-text">
              <h3 class="health-card-zag">Вы категоричны</h3>
              <p class="health-card-text">
                Перепробовали различные диеты и хотите вписать здоровое питание
                в свою жизнь раз и навсегда.
              </p>
            </div>
          </div>
          <div class="health-card">
            <img class="health-card-img" src="./icons/galka.svg" alt="" />
            <div class="zag-text">
              <h3 class="health-card-zag">Вы категоричны</h3>
              <p class="health-card-text">
                Перепробовали различные диеты и хотите вписать здоровое питание
                в свою жизнь раз и навсегда.
              </p>
            </div>
          </div>
          <div class="health-card">
            <img class="health-card-img" src="./icons/galka.svg" alt="" />
            <div class="zag-text">
              <h3 class="health-card-zag">Вы категоричны</h3>
              <p class="health-card-text">
                Перепробовали различные диеты и хотите вписать здоровое питание
                в свою жизнь раз и навсегда.
              </p>
            </div>
          </div>
          <div class="health-card">
            <img class="health-card-img" src="./icons/galka.svg" alt="" />
            <div class="zag-text">
              <h3 class="health-card-zag">Вы категоричны</h3>
              <p class="health-card-text">
                Перепробовали различные диеты и хотите вписать здоровое питание
                в свою жизнь раз и навсегда.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="how">
        <h2 class="how-sub-headding">Как это работает?</h2>
        <div class="step-list">
          <div class="step">
            <p class="step-number">1</p>
            <p class="step-text">Заполняете анкету</p>
          </div>
          <div class="step">
            <p class="step-number">2</p>
            <p class="step-text">Указываете контактные данные</p>
          </div>
          <div class="step">
            <p class="step-number">3</p>
            <p class="step-text">Приобретаете доступ  к платформе</p>
          </div>
          <div class="step">
            <p class="step-number">4</p>
            <p class="step-text">
              На платформе нажимаете «Подобрать план питания»
            </p>
          </div>
        </div>
      </section>
      <section class="offer">
        <div class="offer-card">
          <h3 class="offer-sub-headding">
            Лучшее предложение среди конкурентов
          </h3>
          <div class="offer-price">
            <p class="offer-price-1">1 890 ₽</p>
            <p class="offer-price-2">5 690 ₽</p>
          </div>
          <button class="offer-btn">Получить доступ</button>
        </div>
        <div class="offer-card-2">
          <h3 class="offer-card-2-zag">Индивидуальный подбор плана питания</h3>
          <p class="offer-card-2-podzag">План питания будет включать в себя:</p>
          <ul class="offer-card-2-card-list">
            <li class="offer-card-2-card">
              Годовой сбалансированный рацион на 5 приёмов пищи в день. Базовая
              версия рациона адаптирована для людей по бюджету и составу (без
              киноа и лосося). Расширенные варианты рациона вариативны по
              бюджету и ограничениям;
            </li>
            <li class="offer-card-2-card">
              Расчёт КБЖУ. Норму и план потребления с рекомендациями от
              платформы;
            </li>
            <li class="offer-card-2-card">
              Расчёт приёма витаминов, микроэлементов к годовому рациону;
            </li>
            <li class="offer-card-2-card">
              Норму водного баланса и питьевой режим.
            </li>
          </ul>
        </div>
        <div class="card-list-offer-3-5">
          <div class="offer-card-3">
            <h3 class="offer-card-3-zag">Онлайн тестирование</h3>
            <p class="offer-card-3-text">
              За 20 минут узнаем о вашем текущем образе жизни. Вы ответите на
              вопросы, и мы определим ваши физиологические особенности, текущий
              пищевой и питьевой режим, а также физическую активность.
            </p>
          </div>
          <div class="offer-card-3 offer-card-4">
            <h3 class="offer-card-3-zag">Модуль анализа</h3>
            <p class="offer-card-3-text">
              Проанализируем текущий рацион, поможем сформулировать ваши цели и
              выявить нормы питания.
            </p>
          </div>
          <div class="offer-card-3 offer-card-5">
            <h3 class="offer-card-3-zag">Доступ в чат</h3>
            <p class="offer-card-3-text">
              Доступ в закрытый чат в Telegram с членом Ассоциации диетологов
              для дополнительных консультаций.
            </p>
          </div>
        </div>
      </section>
      <section class="answer">
        <h2 class="sub-headding-answer">Ответы на вопросы</h2>
        <div class="acardion-list">
          <div class="acardion">
            <label for="acc1" class="acardion-header">
              <h3 class="acardion-headding">Сколько это стоит</h3>
              <div class="acardion-btn">
                <img src="/icons/acardeon-plus.svg" alt="" />
              </div>
            </label>
            <input id="acc1" class="acardion-toggler" type="checkbox" />
            <div class="acardion-body">
              <p class="acardion-text">
                Индивидуальный подбор плана питания, онлайн тестирование, модуль
                анализа, доступ в закрытый чат с экспертом.
              </p>
            </div>
          </div>
          <div class="acardion">
            <label for="acc2" class="acardion-header">
              <h3 class="acardion-headding">Что входит в подбор?</h3>
              <div class="acardion-btn">
                <img src="/icons/acardeon-plus.svg" alt="" />
              </div>
            </label>
            <input id="acc2" class="acardion-toggler" type="checkbox" />
            <div class="acardion-body">
              <p class="acardion-text">
                Индивидуальный подбор плана питания, онлайн тестирование, модуль
                анализа, доступ в закрытый чат с экспертом.
              </p>
            </div>
          </div>
          <div class="acardion">
            <label for="acc3" class="acardion-header">
              <h3 class="acardion-headding">Как вернуть средства?</h3>
              <div class="acardion-btn">
                <img src="/icons/acardeon-plus.svg" alt="" />
              </div>
            </label>
            <input id="acc3" class="acardion-toggler" type="checkbox" />
            <div class="acardion-body">
              <p class="acardion-text">
                Индивидуальный подбор плана питания, онлайн тестирование, модуль
                анализа, доступ в закрытый чат с экспертом.
              </p>
            </div>
          </div>
          <div class="acardion">
            <label for="acc4" class="acardion-header">
              <h3 class="acardion-headding">Почему это выгодно?</h3>
              <div class="acardion-btn">
                <img src="/icons/acardeon-plus.svg" alt="" />
              </div>
            </label>
            <input id="acc4" class="acardion-toggler" type="checkbox" />
            <div class="acardion-body">
              <p class="acardion-text">
                Индивидуальный подбор плана питания, онлайн тестирование, модуль
                анализа, доступ в закрытый чат с экспертом.
              </p>
            </div>
          </div>
          <div class="acardion">
            <label for="acc5" class="acardion-header">
              <h3 class="acardion-headding">Какие гарантии качества?</h3>
              <div class="acardion-btn">
                <img src="/icons/acardeon-plus.svg" alt="" />
              </div>
            </label>
            <input id="acc5" class="acardion-toggler" type="checkbox" />
            <div class="acardion-body">
              <p class="acardion-text">
                Индивидуальный подбор плана питания, онлайн тестирование, модуль
                анализа, доступ в закрытый чат с экспертом.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-top">
        <a class="footer-logo-link" href="">
          <img src="/icons/logo.png" alt="" />
          <p class="footer-top-text">подбор <br />плана питания</p>
        </a>
        <a class="footer-number">+7 (950) 567-11-22</a>
      </div>
      <div class="footer-bottom">
        <p class="footer-bottom-left-text">@ Фреш, 2022</p>
        <div class="footer-bottom-right-cont">
          <a class="footer-bottom-email-text" href="">example@yandex.ru</a>
          <a class="footer-bottom-email-text" href="">Договор оферты</a>
          <a class="footer-bottom-politology" href="">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
  </body>
</html>
